
<!DOCTYPE html>
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

	

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700italic,700,500&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Comfortaa:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/js/bootstrap.min.js" type="text/javascript">
<link href="assets/js/bootstrap.js" type="text/javascript">


<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
<style>
body { 
padding-top: 0px; 
	font-family: 'Roboto', sans-serif;

}

h1, h2, h3, h4, h5, h6 {
		font-family: 'Comfortaa', cursive;
}
.navbar{
	min-height:80px;
	background:#fff;
	-webkit-box-shadow: 0px 4px 3px rgba(50, 50, 50, 0.23);
-moz-box-shadow:    0px 4px 3px rgba(50, 50, 50, 0.23);
box-shadow:         0px 4px 3px rgba(50, 50, 50, 0.23);
}
.navbar-nav>li>a {
padding-top: 30px;
padding-bottom: 30px;
font-size:28px;
text-transform:uppercase;
font-weight:700;
}
.navbar-nav>.active>a, 
.navbar-nav>.active>a:hover, 
.navbar-nav>.active>a:focus {
color: #e82e46;
background: none;
}

.navbar-brand{
	color:#e82e46;
	font-size:28px;
	padding-top:25px;
	font-weight:700;
}
.navbar-default .navbar-brand{
	color:#e82e46;

}

.nav>li>a{
	padding:25px 40px;

}


header .jumbotron{

	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
	margin-bottom:0px;
	overflow:hidden;
	padding-bottom:150px;
	font-weight:700;
	padding-top:100px;
	background:#4447fd;
	color:#fff;
}
#foot-sec .jumbotron {
	margin-bottom:0px;
}

header{
	padding-top:40px;
	padding-bottom:0px;
	margin-bottom:40px;
	  }
	  
section {	
	margin-bottom:40px;
	padding-top:40px;
	margin-top:-40px;
	min-height:400px;
	width:100%;
	min-width:100%;
}	


.page-header h2{
	font-size:46px;
	line-height:60px;
	font-weight:300;
}
.round-wrapper {
		width: 150px;
		height: 150px;
		margin: 0 auto;
		line-height: 165px;
		text-align: center;
		background:#4447fd;
		border-radius: 150px;
		padding: 15px;
		overflow:hidden;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
			 text-shadow: #000000 1px 1px,
    rgb(0, 0, 0) 2px 2px,
    rgb(0, 0, 0) 3px 3px,
    rgb(0, 0, 0) 4px 4px,
    rgb(0, 0, 0) 5px 5px,
    rgb(0, 0, 0) 6px 6px,
    rgb(0, 0, 0) 7px 7px,
    rgb(0, 0, 0) 8px 8px,
    rgb(12, 0, 2) 9px 9px,
    rgb(0, 0, 0) 10px 10px,
    rgb(0, 0, 0) 11px 11px,
    rgb(0, 0, 0) 12px 12px,
    rgb(0, 0, 0) 13px 13px,
    rgb(0, 0, 0) 14px 14px,
    rgb(0, 0, 0) 15px 15px,
    rgb(0, 0, 0) 16px 16px,
    rgb(0, 0, 0) 17px 17px,
    rgb(0, 0, 0) 18px 18px,
    rgb(7, 0, 0) 19px 19px,
    rgb(0, 0, 0) 20px 20px,
    rgb(0, 0, 0) 21px 21px,
    rgb(2, 0, 0) 22px 22px,
    rgb(0, 0, 0) 23px 23px,
    rgb(0, 0, 0) 24px 24px,
    rgb(0, 0, 0) 25px 25px,
    rgb(0, 0, 0) 26px 26px,
    rgb(0, 0, 0) 27px 27px,
    rgb(0, 0, 0) 28px 28px,
    rgb(0, 0, 0) 29px 29px,
    rgb(0, 0, 0) 30px 30px,
    rgb(0, 0, 0) 31px 31px,
    rgb(0, 0, 0) 32px 32px,
    rgb(0, 0, 0) 33px 33px,
    rgb(0, 0, 0) 34px 34px,
    rgb(0, 0, 0) 35px 35px,
    rgb(0, 0, 0) 36px 36px,
    rgb(0, 0, 0) 37px 37px,
    rgb(0, 0, 0) 38px 38px,
    rgb(0, 0, 0) 39px 39px,
    rgb(0, 0, 0) 40px 40px,
    rgb(0, 0, 0) 41px 41px,
    rgb(0, 0, 0) 42px 42px,
    rgb(0, 0, 0) 43px 43px,
    rgb(0, 0, 0) 44px 44px,
    rgb(0, 0, 0) 45px 45px,
    rgb(0, 0, 0) 46px 46px,
    rgb(0, 0, 0) 47px 47px,
    rgb(0, 0, 0) 48px 48px,
    rgb(0, 0, 0) 49px 49px,
    rgb(0, 0, 0) 50px 50px,
    rgb(0, 0, 0) 51px 51px,
    rgb(0, 0, 0) 52px 52px,
    rgb(0, 0, 0) 53px 53px,
    rgb(0, 0, 0) 54px 54px,
    rgb(0, 0, 0) 55px 55px,
    rgb(0, 0, 0) 56px 56px,
    rgb(0, 0, 0) 57px 57px,
    rgb(0, 0, 0) 58px 58px,
    rgb(0, 0, 0) 59px 59px,
    rgb(0, 0, 0) 60px 60px,
    rgb(0, 0, 0) 61px 61px,
    rgb(0, 0, 0) 62px 62px,
    rgb(0, 0, 0) 63px 63px,
    rgb(0, 0, 0) 64px 64px,
    rgb(0, 0, 0) 65px 65px,
    rgb(0, 0, 0) 66px 66px,
    rgb(0, 0, 0) 67px 67px,
    rgb(0, 0, 0) 68px 68px,
    rgb(0, 0, 0) 69px 69px,
    rgb(0, 0, 0) 70px 70px,
    rgb(0, 0, 0) 71px 71px,
    rgb(0, 0, 0) 72px 72px,
    rgb(0, 0, 0) 73px 73px,
    rgb(0, 0, 0) 74px 74px,
    rgb(0, 0, 0) 75px 75px,
    rgb(0, 0, 0) 76px 76px,
    rgb(0, 0, 0) 77px 77px,
    rgb(0, 0, 0) 78px 78px,
    rgb(0, 0, 0) 79px 79px,
    rgb(0, 0, 0) 80px 80px,
    rgb(0, 0, 0) 81px 81px,
    rgb(0, 0, 0) 82px 82px,
    rgb(0, 0, 0) 83px 83px,
    rgb(0, 0, 0) 84px 84px,
    rgb(0, 0, 0) 85px 85px,
    rgb(0, 0, 0) 86px 86px;
	}
	.round-wrapper i.icon-4x{
		font-size:90px;
	}
	
		

		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
			padding-top: 50%;
		}
		.vendor {
			margin-bottom: 0px;
		}

		.container-video {
			width: 100%;
			min-width: 100%;
			position: relative;
			padding: 0;
			height: 100%;
		}

		.fluid-width-video-wrapper iframe, 
		.fluid-width-video-wrapper object, 
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border:0px;
		}

		.video-well.well{
			-webkit-border-radius:0px;
				-moz-border-radius:0px;
					border-radius:0px;
		}
		
		
		@media (max-width: 1200px) {
			.nav>li>a{
				padding-right:20px;
				padding-left:20px;
				font-size:20px;
			}
			
	}	
	@media (max-width: 960px) and (min-width: 768px){
			.nav>li>a{
				padding-right:15px;
				padding-left:15px;
				font-size:18px;
			}
	}	
	

	

</style>
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

</head>

  <body data-spy="scroll" data-target=".navbar">

   <nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
	  
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<img src="LOGO.png" height="75" width="130" alt="Logo">
	  </div>

	  
	  <div class="collapse navbar-collapse navbar-ex1-collapse">

		    <ul  class="nav navbar-nav pull-right">
				<li><a href="#Section-1">Summary</a></li>
				<li><a href="#Section-2">Technicalities</a></li>
				<li><a href="#Section-3">Outline</a></li> 
				<li><a href="#foot-sec">Conclusion</a></li>
			</ul> 
	</div>
	</div>	
</nav>
<section id="Section-1">
 
 <header id="top-section">

      <div class="jumbotron">
		<div class="container">
			<div class="row">
					<!--  description-->
				<div class="text-left col-sm-12 col-lg-12 text-center">
					<h1 class="">Comprehensive analysis</h1>
					<p class="lead">
						This website contains all of our analysis for our stream!
					</p>
					<hr>
					<p class="text-center"><a class="btn btn-default btn-lg" href="#foot-sec" title="">See Appendix!</a></p>

					
				</div>
				
			</div>
		</div>
      </div>
	</header>

	<div class="row">
		<div class="col-12 col-lg-12 page-header page-header-custom text-center" >
			<h2>Summary of the Strean</h2>
			<p>As the title of the stream suggests, the live video involved gaming and (deep dive) discussions. The live stream has multiple sessions of gaming starting off with a horror Roblox game called “Subconscious”, </p>
				<p>and the second game called “Squid Game” having roughly the same mechanics as the Korean TV Show. During the gaming sessions, a wheel of names was spun that had the list of the members present in the stream,</p>
				<p>whoever got picked from the wheel needed to answer a question related to different topics about gaming as a general. To end the live stream, the viewers that were still present at that time were given the chance </p>
				<p>	to join the server where the group was playing to enhance engagement and overall entertainment.
			</p>
		</div>
	</div>		
	
</section>
<section id="Section-2">
<div class="container ">
<div class="row">
	<h3 class="text-center">TECHNICAL SETUP</h3>
	<p class="text-center">Starting off with the device used; this part of the stream is essential, as it supports the entire stream and is the technical backbone of all of it.  </p>
	<p class="text-center">A sufficient device will allow a high quality stream without the presence of technical issues such as a laggy or buffery stream, fps drops, insufficient bitrate, and low resolution.</p>
	<p class="text-center"> The device's details can be found below:
	</p>
	
</div>

	
	<div class="row">
		<div class="col-12 col-lg-12 page-header page-header-custom text-center">
			<h3>DEVICE SPECIFICS</h3>
		</div>
	</div>
	
	<div class="row">
		<div class="col-6 col-lg-6">
			<blockquote>
			  <p class="text-center">Intel Core i7-8750H CPU </p>
			  <small class="text-center">Processing unit <cite title="Source Title"></cite></small>
			</blockquote>
		</div>
		<div class="col-6 col-lg-6">
			<blockquote>
			  <p class="text-center">GeForce GTX 1060 GPU
			</p>
			  <small class="text-center">Graphics card<cite title="Source Title"></cite></small>
			</blockquote>
		</div>
		<div class="col-6 col-lg-6">
			<blockquote>
			  <p class="text-center">144 Hz 1080p ips
			</p>
			  <small class="text-center">Monitor <cite title="Source Title"></cite></small>
			</blockquote>
		</div>
		<div class="col-6 col-lg-6">
			<blockquote>
			  <p class="text-center">16 GB ram
			</p>
			  <small class="text-center">Memory <cite title="Source Title"></cite></small>
			</blockquote>
		</div>
	</div>
	</div>
	<br><br><br>
	<div class="row">
		<p class="text-center"style="font-size: 12px;">The device's specs will suffice, as the device will not only stream, but will have to be able to handle </p>
		<p class="text-center"style="font-size: 12px;">running multiple other programs for the stream: Roblox, Discord, Spotify, etc.</p>

<br><br><br>
		<p class="text-center">The stream is set up with Streamlabs OBS which is an open source streaming platform that uses obs and adds on numerous chat overlays, alerts,  and many more that allow for <br>varied customization of the stream, 
		allowing it to be designed to be "connected" to the stream since the bare version of OBS lacks the lively chat overlays, alerts, and more. 
		</p>
<br><br>
<p class="text-center">The stream used images designed from canva, and overlay gifs which were placed using the image feature of Streamlabs Obs. Then chat overlays were placed beside the shared <br>screen display to display chat without the viewer needing the check twitch's built-in overlay, while also enabling the ability to see chat in clips of the stream.
</div>
</p>
</section>
<section id="Section-3">
<div class="container">
	
	<div class="row">
		<div class="page-header text-center col-sm-12 col-lg-12">
			<h2>Chronological Rundown</h2>
		</div> 
	</div>	
	

  <div class="row">
	
	
        <div class="col-sm-6 col-lg-6">
			<div class="row">
				<div class="text-center col-sm-2 col-lg-2">
					<i class=""></i>
				</div>
				<div class="col-sm-10 col-lg-10">
					<h2>18:47 - 19:00 </h2><p>Stream starting soon screen

						
						</p>
				</div>
			</div>
		</div>
	
		<div class="col-sm-6 col-lg-6">
			<div class="row">
				<div class="text-center col-sm-2 col-lg-2">
					<i class=""></i>
				</div>
				<div class="col-sm-10 col-lg-10">
					<h2>19:00 </h2><p>Start of the stream.
						
						
						</p>
				</div>
			</div>
		</div>
	
	
        <div class="col-sm-6 col-lg-6">
			<div class="row">
				<div class="text-center col-sm-2 col-lg-2">
					<i class=""></i>
				</div>
				<div class="col-sm-10 col-lg-10">
					<h2>19:10 </h2><p>Spin the wheel
						
						</p>
				</div>
			</div>
		</div>
	
		<div class="col-sm-6 col-lg-6">
			<div class="row">
				<div class="text-center col-sm-2 col-lg-2">
					<i class=""></i>
				</div>
				<div class="col-sm-10 col-lg-10">
					<h2>19:20 - 20:00 </h2><p>Roblox horror gameplay
						
						
						</p>
				</div>
			</div>
		</div>
	
	

		<div class="col-sm-6 col-lg-6">
			<div class="row">
				<div class="text-center col-sm-2 col-lg-2">
					<i class=""></i>
				</div>
				<div class="col-sm-10 col-lg-10">
					<h2>20:10  </h2><p>Game switch
		
						
						
						
						</p>
				</div>
			</div>
		</div>
	
	
		<div class="col-sm-6 col-lg-6">
			<div class="row">
				<div class="text-center col-sm-2 col-lg-2">
					<i class=""></i>
				</div>
				<div class="col-sm-10 col-lg-10">
					<h2>20:20 </h2><p>Viewers join the game as players
	
						
						</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6 col-lg-6">
			<div class="row">
				<div class="text-center col-sm-2 col-lg-2">
					<i class=""></i>
				</div>
				<div class="col-sm-10 col-lg-10">
					<h2>20:20 - 21:00 </h2><p>Roblox Squid Game
	
						
						</p>
				</div>
			</div>
		</div>
	
</section>

	
      
		
		
</div>
<hr>
 <div class="row">
		<div class="page-header text-center col-sm-12 col-lg-12">
			<h2>Engagement and Interaction 
			</h2>
		</div> 
	</div>	
<div class="row">
	
	<!-- ITEM -->
	<div class="center">
          <p style="font-size: large;"class="text-center">    <i class="icon-desktop "></i>  Throughout the stream, the streamers had a discussion about the effects of video games on their lives and social behavior,and periodically asked the chat about the discussion, and what games they wanted to play. <br> The stream had a healthy amount of viewers, unique viewers, chatters,  and engagement. See Figure A and B. The exported data from Twitch can then be transposed to a table. See Table A. 
		  </p>
		  <hr>
    </div>
	<!-- ITEM -->
</div>
<section id="foot-sec"><hr>
	<div class="row">
		   <div class="page-header text-center col-sm-12 col-lg-12">
			   <h2>Conclusion and Future Considerations
			   </h2>
		   </div> 
	   </div>	
   <div class="row">
	   
	   <!-- ITEM -->
	   <div class="center">
			 <p style="font-size: large;"class="text-center">    <i class="icon-desktop "></i>  The stream went sub-smoothly with minor inconveniences such as a late member of the stream, delayed schedule, and such. Future streams could use better preparation, layout, planned discussion, <br>and a set game list to not only clear disagreements about which games to play, but to also keep the stream’s momentum up and running as intermissions can only last so <br>long before your stream starts to lose engagement. Future upgrades and considerations can also include: Chat moderators for spam bots, a better title, a device upgrade, as the <br>streamer was not able to watch the gameplay he is streaming without the gameplay lagging itself, therefore having to use another device to check the stream, custom emojis, <br>and so much more. The more expensive options are only viable for already experienced streamers with a loyal fanbase, a healthy schedule, a high average view count, with them also <br>earning enough from ad revenue to be able to afford those upgrades.,

			 </p>
			 <hr>
	   </div></section>
	   
<div class="container">
	<div class="row">
		<div class="col-12 col-lg-12 page-header page-header-custom text-center" >
			<h2 style="text-transform:uppercase"> Appendix </h2>
		</div>
	</div>
	<div class="center">
       <p class="text-center">
	   <p class="text-center">Figure A</p>
	   <p class="text-center"><img src="Screenshot_1.png" height="500" width="1000" alt="Poster"></p>
			<p class="text-center">Figure B</p>
			<p class="text-center"><img src="Screenshot_2.png" height="250" width="1000" alt="Logo"></p>
       
        </p>
	</div>

<p style="text-align: center;">
	<p class="text-center">Table A</p>
	<p class="text-center"><img src="Screenshot_3.png" height="500" width="1000" alt="Poster"></p>

</p>
		
</div>




    <script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets//js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>
<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.6-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.fitvids.min.js" type="text/javascript"></script>
<script>
        jQuery(".container").fitVids();
          
</script>
<script>
jQuery(document).ready(function(){
		jQuery('#topnav').localScroll({offset: {top:0}});

	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll.
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	//jQuery('#top-section').parallax("50%", 0.1);
	//jQuery('#Section-1').parallax("50%", 0.3);
	//jQuery('#Section-2').parallax("50%", 0.1);
	//jQuery('#foot-sec').parallax("50%", 0.1);

})
</script>

<script>

jQuery('.navbar .nav > li > a').click(function(){
		jQuery('.navbar-collapse.navbar-ex1-collapse.in').removeClass('in').addClass('collapse').css('height', '0');

		});
</script>
<script>
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#333"});
  }
);
</script>

</body>
</html>